COMPOSE_PROJECT_NAME=zippy
COMPOSE_FILE=docker-compose.yaml

DOCKER_TAG=latest
DOCKER_REGISTRY=alchemyfr

ZIPPY_API_PORT=3088

# Database
DATABASE_URL=sqlite:////data/zippy.db

# RabbitMQ
RABBITMQ_USER=zippy
RABBITMQ_PASSWORD=change-me

CLIENT_ID=client
CLIENT_SECRET=secret

VERIFY_SSL=true
