{{- with .Values.zippy.client }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zippy.fullname" $ }}-client-secret
stringData:
  CLIENT_ID: {{ .id | quote }}
  CLIENT_SECRET: {{ .secret | quote }}
{{- end }}
