{{- with .Values.zippy }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "zippy.fullname" $ }}-db-secret
stringData:
  {{- if .database.dsn }}
  DATABASE_URL: {{ .database.dsn | quote }}
  {{- end }}
{{- end }}
